# https://codex.wordpress.org/Nginx#General_WordPress_rules
# WordPress single site rules.
# Designed to be included in any server {} block.

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
}

# Uncomment one of the lines below for the appropriate caching plugin (if used).
include global/wp-super-cache.ngx;
#include global/wordpress-w3-total-cache.conf;

include global/php-fpm.ngx;

